<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: RK hp, JIIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.29.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\ARM_7\RTOS_project\rtos_01.uvproj
Project File Date:  02/28/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling Startup.s...
compiling tasks.c...
.\FreeRTOS.h(98): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
  #include "FreeRTOSConfig.h"
C:\Keil_v5\FreeRTOS_V9.0.0rc2\FreeRTOS\Source\tasks.c: 0 warnings, 1 error
compiling queue.c...
.\FreeRTOS.h(98): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
  #include "FreeRTOSConfig.h"
C:\Keil_v5\FreeRTOS_V9.0.0rc2\FreeRTOS\Source\queue.c: 0 warnings, 1 error
compiling heap_2.c...
.\FreeRTOS.h(98): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
  #include "FreeRTOSConfig.h"
C:\Keil_v5\FreeRTOS_V9.0.0rc2\FreeRTOS\Source\portable\MemMang\heap_2.c: 0 warnings, 1 error
compiling list.c...
.\FreeRTOS.h(98): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
  #include "FreeRTOSConfig.h"
C:\Keil_v5\FreeRTOS_V9.0.0rc2\FreeRTOS\Source\list.c: 0 warnings, 1 error
compiling port.c...
.\FreeRTOS.h(98): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
  #include "FreeRTOSConfig.h"
C:\Keil_v5\FreeRTOS_V9.0.0rc2\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\port.c: 0 warnings, 1 error
".\Objects\rtos_01.axf" - 5 Error(s), 0 Warning(s).
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
