<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: RK hp, JIIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\ARM_7\RTOS_project\RTOS_LED Blinking\rtos_02.uvprojx
Project File Date:  03/06/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
".\Objects\rtos_02.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.3.0

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS-FreeRTOS.10.3.1.pack
                ARM.CMSIS-FreeRTOS.10.3.1
                Bundle of FreeRTOS for Cortex-M and Cortex-A
   * Component: Config Variant: CMSIS RTOS2 Version: 10.3.1
   * Component: Core Variant: Cortex-M Version: 10.3.1
   * Component: Coroutines Version: 10.3.1
   * Component: Event Groups Version: 10.3.1
   * Component: Heap Variant: Heap_4 Version: 10.3.1
   * Component: Message Buffer Version: 10.3.1
   * Component: Stream Buffer Version: 10.3.1
   * Component: Timers Version: 10.3.1
   * Component: FreeRTOS Variant: Cortex-M Version: 10.3.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.14.0.pack
                Keil.STM32F4xx_DFP.2.14.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\RTOS
  .\RTE\_Target_1
  C:\Users\hp\AppData\Local\Arm\Packs\ARM\CMSIS-FreeRTOS\10.3.1\CMSIS\RTOS2\FreeRTOS\Include
  C:\Users\hp\AppData\Local\Arm\Packs\ARM\CMSIS-FreeRTOS\10.3.1\Source\include
  C:\Users\hp\AppData\Local\Arm\Packs\ARM\CMSIS-FreeRTOS\10.3.1\Source\portable\RVDS\ARM_CM4F
  C:\Users\hp\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\hp\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\Include
  C:\Users\hp\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM.FreeRTOS::RTOS:Config:CMSIS RTOS2:10.3.1
      Include file:  CMSIS\RTOS2\FreeRTOS\Config\ARMCM\FreeRTOSConfig.h

   * Component: ARM.FreeRTOS::RTOS:Core:Cortex-M:10.3.1
      Source file:   CMSIS\RTOS2\FreeRTOS\Source\freertos_evr.c
      Include file:  Source\include\queue.h
      Source file:   Source\list.c
      Include file:  Source\include\FreeRTOS.h
      Include file:  Source\include\task.h
      Include file:  Source\include\semphr.h
      Source file:   Source\queue.c
      Source file:   Source\tasks.c
      Source file:   Source\portable\RVDS\ARM_CM4F\port.c

   * Component: ARM.FreeRTOS::RTOS:Coroutines:10.3.1
      Source file:   Source\croutine.c
      Include file:  Source\include\croutine.h

   * Component: ARM.FreeRTOS::RTOS:Event Groups:10.3.1
      Source file:   Source\event_groups.c
      Include file:  Source\include\event_groups.h

   * Component: ARM.FreeRTOS::RTOS:Heap:Heap_4:10.3.1
      Source file:   Source\portable\MemMang\heap_4.c

   * Component: ARM.FreeRTOS::RTOS:Message Buffer:10.3.1
      Source file:   Source\stream_buffer.c
      Include file:  Source\include\message_buffer.h

   * Component: ARM.FreeRTOS::RTOS:Stream Buffer:10.3.1
      Include file:  Source\include\stream_buffer.h
      Source file:   Source\stream_buffer.c

   * Component: ARM.FreeRTOS::RTOS:Timers:10.3.1
      Include file:  Source\include\timers.h
      Source file:   Source\timers.c

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:RTOS2:FreeRTOS:Cortex-M:10.3.1
      Source file:   CMSIS\RTOS2\FreeRTOS\Source\cmsis_os2.c
      Include file:  CMSIS\RTOS2\FreeRTOS\Include\freertos_mpool.h
      Source file:   CMSIS\RTOS2\FreeRTOS\Source\ARM\clib_arm.c
      Source file:   CMSIS\RTOS2\FreeRTOS\Source\os_systick.c

   * Component: Keil::Device:Startup:2.6.3
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
